<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <base href="/" />
    <title>Tytuł</title>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"/>

    <style>
    .action-card {
      width: 28.9vw;
      font-family: 'Roboto Condensed', sans-serif;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(0, 0, 0, 0.23);
      margin: 1.5vw; }
      .action-card__content-wrapper {
        padding: 1vw; }
      .action-card__title {
        font-size: 1.5em;
        font-weight: 700;
        margin-bottom: 1.5vh;
        color: #89c540; }
      .action-card__descritpion {
        color: #777F80; }
      .action-card__image {
        height: 36vh;
        width: 100%;
        background-size: cover !important; }
      .action-card__progress-bar {
        width: 100%;
        height: 32px;
        margin-top: 2vh; }
      .action-card__buttons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        margin: 3vh auto 0 auto; }
      .action-card__button {
        text-decoration: none;
        width: 37%;
        height: 5vh; }
        .action-card__button--green {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          color: #FFF;
          text-decoration: none;
          outline: none;
          border-width: 2px 0;
          border-style: solid none;
          border-color: #89c540;
          background: #89c540;
          transition: .35s; }
          .action-card__button--green:hover {
            background: #73a834;
            border-color: #73a834; }
        .action-card__button--grey {
          border: 1px solid #777F80;
          color: #777F80; }
      .action-card__needed {
        text-align: center;
        margin-top: 1vh;
        font-size: .8em; }

    .progress-bar {
      position: relative;
      display: flex;
      align-items: center;
      background-color: #f4f4f4; }
      .progress-bar__progress {
        height: 100%;
        width: 0;
        background-color: #89c540;
        background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent); }
      .progress-bar__text {
        position: absolute;
        width: 100%;
        text-align: center; }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 94vw;
      padding: 0 3vw;
      height: 14vh;
      -webkit-box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.75); }
      .header__logo {
        width: 12vh;
        height: 12vh;
        background: url("../assets/logo.jpg");
        background-size: contain; }
      .header__menu {
        width: 35vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.2em; }

    .actions {
      margin-top: 5vh; }
      .actions__grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 0 1.5vw;
        margin-top: 5vh; }

    .newcard-form {
      width: 40vw;
      margin: 0 auto; }
      .newcard-form__input {
        width: 80%; }
      .newcard-form__submit {
        background-color: #08C;
        color: white;
        padding: 8px 20px; }

    .input {
      display: block;
      border: 1px solid #DDD;
      border-radius: 2px;
      margin: 0 auto;
      margin-top: 3vh; }
      .input__textarea {
        padding: 1px 0;
        resize: vertical;
        min-height: 12vh; }
      .input__text {
        height: 5vh; }

    body {
      overflow-x: hidden; }

    .header__1 {
      font-family: 'Roboto Condensed', sans-serif;
      margin-bottom: 0; }

    .header__underline {
      width: 5%;
      height: 4px;
      background-color: #89c540; }

    .header__container {
      margin-left: 3vw; }


    </style>
</head>
<body>
  <div class="container">


<header class="header">
  <div class="header__logo">

  </div>
  <div class="header__menu">
    <div class="menu__option">Trwające akcje</div>
    <div class="menu__option">Archiwalne</div>
    <div class="menu__option">Zobacz efekty</div>
  </div>
</header>


<main class="actions">
  <div class="header__container">
    <h1 class="header__1 actions__title">Aktualne zbiórki</h1>
    <div class="header__underline"></div>
  </div>
  <div class="actions__grid">


    <div class="action-card" th:each="piggyBank:${piggyBanks}">
      <div class="action-card__image" style="background: url('assets/ob.jpg')"></div>
      <div class="action-card__content-wrapper">
          <div class="action-card__title" th:text="${piggyBank.name}">Tato, ja ciągle na Ciebie czekam...</div>
          <div class="action-card__descritpion">To jest część opisu zbiórki, niezwykle ciekawego dnoosubosav jej celów itd itd itd</div>
          <div class="action-card__progress-bar progress-bar">
            <div class="progress-bar__progress"></div>
            <div class="progress-bar__text"><span th:text="${piggyBank.current}"></span> zł (<span th:text="${piggyBank.percentRaised}"></span>%)</div>
          </div>
          <div class="action-card__needed"><span th:text="${piggyBank.misingAmount}"> </span> <span th:text="${piggyBank.target}"></span></div>
          <div class="action-card__buttons">
            <a href="" class="action-card__button action-card__button--green">Więcej</a>
            <a href="" class="action-card__button action-card__button--green">Wesprzyj</a>
          </div>
      </div>
    </div>

  </div>
</main>
<footer>

</footer>
</div>
</body>
</html>
